# NuGex

./: .gitignore  AGENTS.md  NuGex.slnx  NuSkill.slnx  README.md  flake.nix
NuGex/: Cli.fs  Mcp.fs  Models.fs  NuGex.fsproj  PackageProcessor.fs  Program.fs  SearchService.fs  SolutionDiscovery.fs  SolutionProcessor.fs
NuSkill/: Mcp.fs  Models.fs  NuSkill.fsproj  PackageProcessor.fs  Program.fs  SearchService.fs  SolutionProcessor.fs
nix/: deps.json
openspec/changes/archive/2026-07-06-auto-discover-solution/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-auto-discover-solution/specs/solution-discovery/: spec.md
openspec/changes/archive/2026-07-06-fix-buildhost-single-file-publish/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-fix-buildhost-single-file-publish/specs/nix-flake-build/: spec.md
openspec/changes/archive/2026-07-06-harden-search-index-caching/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-harden-search-index-caching/specs/package-framework-selection/: spec.md
openspec/changes/archive/2026-07-06-harden-search-index-caching/specs/search-index-caching/: spec.md
openspec/changes/archive/2026-07-06-replace-flake-utils-with-flake-parts/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-replace-flake-utils-with-flake-parts/specs/nix-flake-build/: spec.md
openspec/changes/archive/2026-07-06-skip-inaccessible-solution-dirs/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-skip-inaccessible-solution-dirs/specs/solution-discovery/: spec.md
openspec/specs/nix-flake-build/: spec.md
openspec/specs/package-framework-selection/: spec.md
openspec/specs/search-index-caching/: spec.md
openspec/specs/solution-discovery/: spec.md
skills/: dotnet_expert.md  nugex_mcp_workflow.md
